wget https://archive.apache.org/dist/kafka/2.8.0/kafka_2.12-2.8.0.tgz

tar -xzf kafka_2.12-2.8.0.tgz

cd kafka_2.12-2.8.0
bin/zookeeper-server-start.sh config/zookeeper.properties


--start ZooKeeper
cd kafka_2.12-2.8.0


--Start the Kafka broker service
cd kafka_2.12-2.8.0
bin/kafka-server-start.sh config/server.properties

--Create a topic
cd kafka_2.12-2.8.0
bin/kafka-topics.sh --create --topic news --bootstrap-server localhost:9092

--Start Producer
bin/kafka-console-producer.sh --topic news --bootstrap-server localhost:9092

--Start Consumer
cd kafka_2.12-2.8.0
bin/kafka-console-consumer.sh --topic news --from-beginning --bootstrap-server localhost:9092


